<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/locationTitle"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/locationDescription"/>

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:autoLink="map"
                android:drawableLeft="@drawable/ic_add_location_black_24dp"
                style="@style/locationAddressSchedulePricePhone"/>

            <TextView
                android:id="@+id/scheduleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableLeft="@drawable/ic_schedule_black_24dp"
                style="@style/locationAddressSchedulePricePhone"/>

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                style="@style/locationAddressSchedulePricePhone"/>

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:autoLink="phone"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                style="@style/locationAddressSchedulePricePhone"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>